#
# This configuration combines the stoplight-api, stoplight-app, and prism
# configurations into a single server block.
#
# To use this nginx configuration, use the same domain (ie,
# stoplight.example.com), however be sure to configure:
#
# - All SL_API_URL configurations should be set to use
#   https://stoplight.example.com/api
#
# - All SL_PRISM_URL configurations should be set to use
#   https://stoplight.example.com/prism
#
# NOTE: This configuration has not been fully tested, so there may be some other
# underlying issues that are not yet addressed.
#
upstream sl-api-backend {
    server localhost:3030;
}
upstream sl-app-backend {
    server localhost:3100;
}
upstream prism-backend {
    server localhost:4050;
}
server {
    server_name stoplight.example.com;
    listen 80;
    listen [::]:80;
    location /prism/ {
        gzip off;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-Ssl     on;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_pass http://prism-backend/;
    }
    location /api/ {
        gzip off;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-Ssl     on;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_pass http://sl-api-backend/;
    }
    location /socket.io/ {
        gzip off;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-Ssl     on;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_set_header Upgrade             $http_upgrade;
        proxy_set_header Connection          "upgrade";
        proxy_http_version 1.1;
        if ( $args ~ "transport=polling" ) {
            return 403;
        }
        proxy_pass http://sl-api-backend/;
    }
    location / {
        gzip off;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-Ssl     on;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_pass http://sl-app-backend/;
    }
}
server {
    server_name stoplight.example.com;
    listen 80;
    location / {
        return 301 https://$server_name$request_uri;
    }
}
