# FIXME - update this to point to the port GitLab is listening on
upstream gitlab-backend {
    server localhost:8050;
}
server {
    server_name gitlab.stoplight.example.com;
    listen 80;
    listen [::]:80;
    server_tokens off;
    location / {
        client_max_body_size 0;
        gzip off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_set_header X-Frame-Options     SAMEORIGIN;
        proxy_pass http://gitlab-backend;
    }
}
