upstream prism-backend {
    server localhost:4050;
}
server {
    server_tokens off;
    server_name *.prism.stoplight.example.com prism.stoplight.example.com;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    listen 80;
    listen [::]:80;
    location / {
        gzip off;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_pass http://prism-backend;
    }
}
