worker_processes auto;
error_log /dev/stderr;
pid /tmp/nginx.pid;
events {
    worker_connections 2048;
}
http {
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$host" '
                      '"$http_user_agent" "$upstream_addr" '
                      '$request_time $upstream_response_time';
    access_log /dev/stdout main;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    gzip on;
    client_max_body_size 100M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    location /prism/ {
        gzip off;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_pass http://prism.stoplight.local:4050/;
    }
    location /api/ {
        gzip off;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_pass http://api.stoplight.local:3030/;
    }
    location /socket.io/ {
        gzip off;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_set_header Upgrade             $http_upgrade;
        proxy_set_header Connection          "upgrade";
        proxy_http_version 1.1;
        if ( $args ~ "transport=polling" ) {
            return 403;
        }
        proxy_pass http://api.stoplight.local:3030/;
    }
    location / {
        gzip off;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_pass http://app.stoplight.local:3030/;
    }
}
