upstream sl-frontend {
    server localhost:4050;
}
server {
    server_name stoplight.example.com;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_tokens off;
    location / {
        gzip off;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_pass http://sl-frontend;
    }
}
